<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/your_library">

    <fragment
        android:id="@+id/your_library"
        android:name="com.ceri.deepmusic.ui.yourLibrary.YourLibraryFragment"
        android:label="@string/your_library"
        tools:layout="@layout/fragment_library" />

</navigation>