IceGrid.InstanceName=Server

#
# The IceGrid locator proxy.
#
Ice.Default.Locator=Server/Locator:default -h 192.168.0.29 -p 4061

#
# IceGrid registry configuration.
#
IceGrid.Registry.Client.Endpoints=default -h 192.168.0.29 -p 4061
IceGrid.Registry.Server.Endpoints=default -h 192.168.0.29
IceGrid.Registry.Internal.Endpoints=default -h 192.168.0.29
IceGrid.Registry.LMDB.Path=db/registry
IceGrid.Registry.PermissionsVerifier=Server/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=Server/NullPermissionsVerifier
IceGrid.Registry.SSLPermissionsVerifier=Server/NullSSLPermissionsVerifier
IceGrid.Registry.AdminSSLPermissionsVerifier=Server/NullSSLPermissionsVerifier
IceGrid.Registry.Discovery.Interface=127.0.0.1

#
# IceGrid node configuration.
#
IceGrid.Node.Name=node1
IceGrid.Node.Endpoints=default -h 192.168.0.29
IceGrid.Node.Data=db/node
IceGrid.Node.CollocateRegistry=1
#IceGrid.Node.Output=db
#IceGrid.Node.RedirectErrToOut=1

#
# IceMX configuration
#
IceMX.Metrics.Debug.GroupBy=id
IceMX.Metrics.Debug.Disabled=1
IceMX.Metrics.Debug.Reject.parent=Ice\.Admin
IceMX.Metrics.ByParent.GroupBy=parent
IceMX.Metrics.ByParent.Disabled=1

#
# Trace properties.
#
IceGrid.Node.Trace.Activator=1
IceGrid.Node.Trace.Patch=1
#IceGrid.Node.Trace.Adapter=2
#IceGrid.Node.Trace.Server=3

#
# Dummy username and password for icegridadmin.
#
IceGridAdmin.Username=foo
IceGridAdmin.Password=bar
