<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#354AB7"
        app:cardCornerRadius="8sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="15sp"
            android:background="#00FFFFFF"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/identifierMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#FEFFFF"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:text="Julien Marie" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>