<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/identifierMusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:paddingRight="15dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:text="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="17dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textColor="#676767" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center">

<!--        <ToggleButton-->
<!--            android:id="@+id/button_favorite"-->
<!--            android:layout_width="25dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="fill"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_weight="0"-->
<!--            android:background="@drawable/button_favorite"-->
<!--            android:backgroundTint="#A4A4A4"-->
<!--            android:checked="false"-->
<!--            android:outlineAmbientShadowColor="#FFFFFF"-->
<!--            android:outlineSpotShadowColor="#FFFFFF"-->
<!--            android:shadowColor="#FFFFFF"-->
<!--            android:text=""-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#A4A4A4"-->
<!--            android:textColorHighlight="#FFFFFF"-->
<!--            android:textColorHint="#FFFFFF"-->
<!--            android:textColorLink="#FFFFFF"-->
<!--            android:textOff=""-->
<!--            android:textOn="" />-->

    </LinearLayout>

    <!--    <ImageButton-->
    <!--        android:id="@+id/imageButton"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:backgroundTint="@color/listViewBackground"-->
    <!--        app:srcCompat="@drawable/ic_heart" />-->

</LinearLayout>