<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bookmarks.BookmarksFragment">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="7.5dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:ems="10"
            android:hint="Recherche"
            android:inputType="textPersonName"
            android:padding="10dip"
            android:textAlignment="center"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            tools:text="Recherche" />

<!--        <Button-->
<!--            android:id="@+id/searchBtn"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_weight="4"-->
<!--            android:background="@drawable/rounded_edittext"-->
<!--            android:backgroundTint="@color/createPlaylist"-->
<!--            android:text="Search"-->
<!--            android:textColor="@color/likedSondGradientBottom"-->
<!--            android:textColorHint="@color/navText" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="TOGLE" />

        <Button
            android:id="@+id/playerPause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="Pause" />

        <Button
            android:id="@+id/playerPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="Play" />

        <Button
            android:id="@+id/playerStop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="Stop" />

        <Button
            android:id="@+id/upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="Upload" />

        <Button
            android:id="@+id/ssl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="14dp"
            android:textColor="@color/likedSondGradientBottom"
            android:textColorHint="@color/navText"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/createPlaylist"
            android:text="SSL" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.musics.MusicsFragment"
        tools:listitem="@layout/fragment_musics" />

</LinearLayout>