<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <fragment
        android:id="@+id/search"
        android:name="com.ceri.deepmusic.ui.searchbar.SearchBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout="@layout/search_bar_fragment" />

    <TextView
        android:id="@+id/top_genres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/top_genres"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/genres"
        android:name="com.ceri.deepmusic.ui.genres.GenreFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout="@layout/fragment_musics_list" />

    <TextView
        android:id="@+id/top_artists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="7sp"
        android:paddingBottom="7sp"
        android:text="@string/top_artists"
        android:textAlignment="textStart"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:fillViewport="true"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--        </LinearLayout>-->
<!--    </ScrollView>-->

    <fragment
        android:id="@+id/artists"
        android:name="com.ceri.deepmusic.ui.artists.ArtistFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        tools:layout="@layout/fragment_artists_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home_black_24dp" />

</LinearLayout>