<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bookmarks.BookmarksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7.5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:ems="10"
                android:hint="Recherche"
                android:inputType="textPersonName"
                android:padding="10dip"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText"
                tools:text="Recherche" />

            <!--        <Button-->
            <!--            android:id="@+id/searchBtn"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginStart="5dp"-->
            <!--            android:layout_weight="4"-->
            <!--            android:background="@drawable/rounded_edittext"-->
            <!--            android:backgroundTint="@color/createPlaylist"-->
            <!--            android:text="Search"-->
            <!--            android:textColor="@color/likedSondGradientBottom"-->
            <!--            android:textColorHint="@color/navText" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/playerPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:text="Play"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText" />

            <Button
                android:id="@+id/playerPause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:text="Pause"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText" />

            <Button
                android:id="@+id/playerStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:text="Stop"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

<!--            <Button-->
<!--                android:id="@+id/upload"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="14dp"-->
<!--                android:layout_marginEnd="3dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/rounded_edittext"-->
<!--                android:backgroundTint="@color/createPlaylist"-->
<!--                android:text="Add"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="@color/likedSondGradientBottom"-->
<!--                android:textColorHint="@color/navText" />-->

            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/createPlaylist"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/likedSondGradientBottom"
                android:textColorHint="@color/navText" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.musics.MusicsFragment"
            tools:listitem="@layout/fragment_musics" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:backgroundTint="@color/createPlaylist"
                android:outlineAmbientShadowColor="@color/createPlaylist"
                android:outlineSpotShadowColor="@color/createPlaylist"
                android:tint="@color/colorAccent"
                app:rippleColor="@color/createPlaylist"
                app:srcCompat="@drawable/ic_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/voiceFloatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/createPlaylist"
                android:outlineAmbientShadowColor="@color/createPlaylist"
                android:outlineSpotShadowColor="@color/createPlaylist"
                android:tint="@color/colorAccent"
                app:rippleColor="@color/createPlaylist"
                app:srcCompat="@drawable/ic_mics" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>