<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchbar.SearchBar"
    android:orientation="horizontal">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/textField"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/your_library">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext"
        android:backgroundTint="@color/createPlaylist"
        android:ems="10"
        android:hint="Recherche"
        android:inputType="textPersonName"
        android:padding="10dip"
        android:textAlignment="center"
        android:textColor="@color/likedSondGradientBottom"
        android:textColorHint="@color/navText"
        tools:text="Text" />

</LinearLayout>